# Template Inheritance
snippet block
	{% block ${1:main} %}${2}{% endblock %}

snippet extends
	{% extends "${1:base.html}" %}

# Including other template
snippet include
	{% include "${1:sidebar.html}" %}

# Control Statements.
snippet if
	{% if ${1:#condition} %}
		${2}
	{% endif %}

snippet elif
	{% elif ${1:#condition} %}

snippet else
	{% else %}

snippet for
	{% for ${1:value} in ${2:values} %}
		${3}
	{% endfor %}

# Quick helper
snippet %
	{% ${1} %}

snippet #
	{# ${1} #}

snippet todo
	{# @TODO ${1:something} #}

# test for `twig` only.

# test for `jinja` only.
snippet raw
	{% raw %}
		${1}
	{% endraw %}

# {{{ loop statement
snippet loop index: The current iteration of the loop. (1 indexed)
	loop.index

snippet loop index0: The current iteration of the loop. (0 indexed)
	loop.index0

snippet loop revindexoindex: The number of iterations from the end of the loop (0 indexed)
	loop.revindex

snippet loop first: True if first iteration.
	loop.first

snippet loop last: True if last iteration.
	loop.last

snippet loop length: The number of items in the sequence.
	loop.length

snippet loop cycle: A helper function to cycle between a list of sequences. See the explanation below.
	loop.cycle(${1:'odd','even'})
# }}}

