syntax enable
" Color Scheme
set guioptions=aAce

" colorscheme molokai

"" Configuration for MacVIM
if has("gui_macvim")
  set transparency=1
  set background=dark
  set guifont=Source\ Code\ Pro\ for\ Powerline:h14
  " set guifont=Meslo\ LG\ M\ DZ:h14
  " set guifont=Monaco:h14
  colorscheme twilight+
else
  set guifont=Meslo\ LG\ M\ DZ\ 10
endif

" key mappings
""""""""""""""""""""""""
map <D-CR> :set invfu<CR>
"toggle fullscreen mode

" Change Input Method Configing
" set noimd
" set imactivatekey=C-space
" inoremap <ESC> <ESC>:set iminsert=2<CR>

