set guioptions=aAce

" Configure for VIM Blog
let VIMPRESS=[{'username':'keith',
              \'password':'74xhJKLDUvyfz',
              \'blog_url':'http://kebot.me/'
               \}]

" {{{ Python
"
" Configure for Python
" !source ~/.zshrc

au FileType python map <D-r> :!/usr/bin/env python % <Enter>
" Function to ativate a virtualenv in the embedded interpreter for
" omnicomplete and other things like that.
function LoadVirtualEnv(path)
    let activate_this = a:path . '/bin/activate_this.py'
    if getftype(a:path) == "dir" && filereadable(activate_this)
        python << EOF
import vim
activate_this = vim.eval('l:activate_this')
execfile(activate_this, dict(__file__=activate_this))
EOF
    endif
endfunction
" Load up a 'stable' virtualenv if one exists in ~/.virtualenv
let defaultvirtualenv = $HOME . "/.virtualenvs/stable"
" Only attempt to load this virtualenv if the defaultvirtualenv
" actually exists, and we aren't running with a virtualenv active.
if has("python")
    if empty($VIRTUAL_ENV) && getftype(defaultvirtualenv) == "dir"
        call LoadVirtualEnv(defaultvirtualenv)
    endif
endif

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" use Pysmell as Complete 
autocmd FileType python setlocal omnifunc=pysmell#Complete

" python }}}


" Configure for Coffee Script
"  Compiler when save
autocmd BufWritePost *.coffee silent CoffeeMake! -b | cwindow | redraw!
au BufNewFile,BufReadPost *.coffee setl foldmethod=indent
"au BufNewFile,BufReadPost *.coffee CoffeeCompile watch vert
au BufNewFile,BufReadPost *.coffee setl shiftwidth=2 expandtab


" Configure for Web Files
au FileType html map <D-r> :!open % <Enter>
" Stop Auto Refresh Chrom
" autocmd BufWritePost *.coffee,*.css,*.html :call Refresh_Chrome()

function! Refresh_Chrome()
python << EOF
import sys
sys.path.append('/Users/Kebot/Python/Envs/dev/lib/python2.7/site-packages/')

try:
    import appscript
    appscript.app("Google Chrome").windows[0].active_tab.reload()
except:
    import sys
    print 'path is',sys.path
EOF
endfunction



" Py Dictionary
" let g:pydiction_location="~/.vim/bundle/pydiction/complete-dict"

" extend ctags
let Tlist_Ctags_Cmd = '/usr/local/bin/ctags'


" Default gui color scheme
" color ir_black

let vimrplugin_screenplugin = 0

autocmd FileType python setlocal omnifunc=pysmell#Complete

" gUndo Document is here http://sjl.bitbucket.org/gundo.vim/
nnoremap <F5> :GundoToggle<CR>

" Markdown Preview
au FileType markdown map <D-r> :PreviewMarkdown <Enter>

" gvim
"
"
if has('gui_running')
    colorscheme solarized
    syntax enable
    set transparency=5
    set guifont=Monaco:h14
    set guioptions=aAce
    set background=dark

    " key mappings
    """"""""""""""""""""""""
    map <D-CR> :set invfu<CR>
    "toggle fullscreen mode


    " Change Input Method Configing
    " set noimd
    " set imactivatekey=S
    " inoremap <ESC> <ESC>:set iminsert=0<CR>
endif
